0004 tmp0
0006 tmp1
0008 tmp2
000a tmp3
000c tmp4
000e tmp5
0010 tmp6
0012 tmp7
0014 tmp
4000 _free_hires
9800 _hires_stdcharset
9c00 _hires_altcharset
a000 _hires_text_mix
b400 _text_stdcharset
b800 _text_altcharset
bb80 _text_screen
bfe0 _spare
0800 _main
080c loopme2
0024 isr_plays_sound
006c GlobalVolume
13b7 audio_on
5a34 charset_to_althires
5ba9 print_string_centered
0839 loop
0848 loopp
084c loop
085c ncc
8400 __Row0
0876 loopp
0878 loop
8600 __Row2
0898 loopp
089a loop
5a8f swap_charsets
0018 using_vsync_hack
5785 _StartPlayer
5862 _SetSFX
5ff5 initialize_flags
08c6 _gameinit
3e9c _InitISR
17e8 _sprite_null
14b5 sprite_grapl
14c5 sprite_graph
08d5 loop
1600 energy_on_floor
001c frame_counter
08e3 _init
405a _clear_bottom_text_area
40db draw_logo
4104 _prepare_play_area
64d9 menu
08f6 loopps
139e _begin_player_space
13a1 lives
13a2 energy
65a9 passcode_valid
40bf draw_scoreboard
4010 _prepare_bottom_text_area
6959 init_panel
5fb9 init_levels
091a _next_level
13aa ship_destruction_bonus
6000 set_next_level
339c clear_ship
33e8 generate_ship
0928 continue
0928 _run_level
6075 introduce_level
5f46 color_level
5f86 switch_codes_level
495a _create_stars
0016 _inicol
001b direction
4ebe waveobjects
1546 skip_hero_drawing
13c4 switch_pressed
13a7 super_shot
13a8 quick_shot
13a9 frozen_enemies
001d frame_bit
1545 sprite_height
1425 sprite_rows
1415 sprite_cols
1515 speedp
0977 loop
14f5 sprite_dir
1505 sprite_status
1485 anim_state
1445 pcommand_h
1465 ccommand_h
1525 speedv
1535 sprite_type
001e just_shot
13af boss_shooting
432b update_pointers_flat
4c00 _draw_radar
4f3d create_wave
09a9 _game_loop
09a9 play_mode
13ab onslaught
09cb normal_mode
13ac total_enemies
09fd noend
09c2 finish_special_mode
67ab destroy_tune
60da end_level_screen
13ae boss_mode
09e3 no_boss_mode
09f7 finish_normal_mode
13a5 blinkleds
13a4 ledstatus
489c explode_mothership
0a69 heroinactive
0a0c skipwave
0fea tab_speedh
0a5a skipit
0a17 doscroll
0a49 go_back
0a3a no_border
13ad labyrinth_mode
0a2a border_reached
0a37 skip
4346 loop_hero
498d _scroll_stars_left
49a7 _scroll_stars_right
0a69 nocolcheck
0c72 barrier_check
3ee9 ReadKeyboard
41ff user_control
0b64 move_sprites
0a75 getme
4aa6 _render_background
0a82 ones
0a89 loop
13d5 sprite_tile11
4c28 _put_sprites
3ff8 waitirq
4a28 _dump_backbuffer
0a98 smc_updatestar
0aa4 noupdate
0ab3 notfrozen
57bf _PlaySfx
0af0 skipblink
0ad3 new
13a6 old_ledstatus
68f3 update_leds_ex
68f0 update_leds
13b0 beginner_mode
13b2 bm_switch2
0af0 skipprintbm
5a4b print_beginner_msg
1549 tab_enframe
0afb enloop
0b05 skip_balls
0b20 nocolcheck2
0bff collision_check
0c9b check_energy
0d00 switch_check
0b3e skip_bkgsfx
0b35 labtune
0b3b doplay
0b4e nomusicyet
0028 MusicPlaying
5523 ProcessMusic
0b56 noshotcheck
0b61 end
0b66 loop
0b7f notfrozen
0bd8 skip
0b90 noccommand
0b8d smc_jmpc
1455 ccommand_l
0ba1 noprimcommand
0b9e smc_jmp
1435 pcommand_l
0bb6 nomoveh
0bcf skipv
0bdd move_player
0bfe nohmove
0c01 loop
0c2c skip
0c1b cancrash
0c32 crash
0c31 end
0c3c enemycrash
532f get_item
0c42 skipcheck
0c4e nobossshot
44d3 explode_ship
0c64 theend
4486 hero_blink
68ae update_energy_meter
0c6f crash2
4680 explode_hero
8400 _start_rows
4659 is_barrier
0cbb check_en_tile
0cce retme
0ccf odd
13b3 bm_energy
0cf1 skipprintbm
0d02 loop
13b8 switch_cols
0d13 canpress
0d24 skip
13bc switch_rows
0d2d press_switch
0d27 end
0d33 doit
13c0 switch_state
0d50 skipb
0d89 switch_eor_codes
0d8d switch_and_codes
0d6e unpressed
3c9f put_squared_object
13b1 bm_switch
0d81 skipprintbm
8500 __Row1
8700 __Row3
8800 __Row4
8900 __Row5
8a00 __Row6
8b00 __Row7
8c00 __Row8
8d00 __Row9
8e00 __Row10
8f00 __Row11
9000 __Row12
9100 __Row13
9200 __Row14
9300 __Row15
9400 __Row16
9500 __Row17
9600 __Row18
9700 __Row19
9800 _end_rows
0017 irq_detected
0019 randseed
0e00 tab_mul8_lo
0e80 tab_mul8_hi
0f00 inverse_table
0f80 starsx
0f9e starshi
0fbc starslo
0fda tab_speedv
1000 _backbuffer
1370 tab_m40lo
1387 tab_m40hi
139e score
13a0 level
13a3 items
13a4 _end_player_space
13b4 bm_objective
13b5 bm_item
13b6 bm_drop
13c5 ssl
1908 _sprite_shot
1910 _sprite_shot2
1918 _sprite_supershot
1920 _sprite_supershot2
13c9 ssh
13cd mml
21c0 _mask_shot
21c8 _mask_shot2
21d0 _mask_supershot
21d8 _mask_supershot2
13d1 mmh
13e5 sprite_tile12
13f5 sprite_tile21
1405 sprite_tile22
1475 sprite_var1
1495 reac_speed
14a5 max_speed
14d5 sprite_maskl
14e5 sprite_maskh
1547 base_charset_p
1551 needs_mirroring
1566 free_before_graphics
1620 tile_explode
1628 _sprites
1628 _sprite_manta
1788 _manta_jump
1808 _sprite_explosion
1928 _enemy_shipA
1948 _enemy_sauce
1968 _enemy_doughnut
1988 _enemy_eyeball
1a08 _enemy_redbaloon
1a88 _enemy_phantom
1b08 _enemy_vader
1b28 _enemy_evileyes
1b48 _boss_shooting_init
1c88 _boss_shoot
1d08 _item_gameboy
1d28 _item_mac
1d48 _item_speccy
1d68 _item_tape
1d88 _item_atari
1da8 _item_c64
1dc8 _item_disk
1de8 _item_zx81
1e08 _item_stick
1e28 _item_fruit
1e48 _item_heart
1e68 _item_bomb
1e88 _item_death
1f00 _masks
1f00 _mask_manta
2060 _mask_jump_manta
20c0 _mask_explosion
21e0 _mask_enemy_shipA
2200 _mask_enemy_sauce
2220 _mask_enemy_doughnut
2240 _mask_enemy_eyeball
2260 _mask_enemy_redbaloon
22e0 _mask_enemy_phantom
2360 _mask_enemy_vader
2380 _mask_enemy_evileyes
23a0 _mask_boss_shoot
2420 _mask_item_fruit
2440 _mask_item_atari
2440 _mask_item_c64
2440 _mask_item_zx81
2440 _mask_item_disk
2440 _mask_item_death
2440 _mask_item_gameboy
2440 _mask_item_speccy
2440 _mask_item_tape
2440 _mask_all
2460 _mask_item_heart
2480 _mask_item_mac
24a0 _mask_item_stick
24c0 _mask_item_bomb
24e0 extra_std_tiles
2530 extra_alt_tiles
2580 inlay_graph
2bc0 logo
3040 boss_map
3360 __generator_start
3360 start_seed_r1
3362 start_seed_r2
3364 sav_seed
3368 last_seed
336c seed_r1
336e seed_r2
3370 haswings
3371 lastwing
3372 lastlastwing
3373 flag
3374 lastheight
3375 lastcol
3376 lastwidth
3377 lastpopulated
3378 hasrunway
3379 col
337a pw
337b ph
337c height
337d width
001f todo
0020 hh
337e waggle
33ac smc_prow
33aa loop
33ac loop2
33b9 generate_boss
33cd looprow
33cf loopcol
33e1 nocarry
33f0 normallevel
33f6 normal_mode
33fe normalship
3dbe generate_labyrinth
3406 skipbchain
5ac2 swap_bchain
340f skipsschain
5ae7 swap_schain
3418 skipschain
5b0c swap_mchain
3420 skipwind
5b31 swap_windows
3424 loop
3432 part_loop
3458 setwidth
347f popandend
3478 proceed
348a proceed2
3487 endship
3a0e _populate
3712 finish
349b dowing
355b normalblock
34a5 dowing2
34cf incorrect
34d7 correct
37df generate_piece
3543 savx
36a4 savfillc
36ae savfillr
3930 fill_area
3594 populate_block
356c skip1
358f skip2
38e0 repair_connection
35ae notwing
35a1 skipp
39a6 _populatewing
35ac done
3623 connect_blocks
35da notpopulated
35c7 accumulate_start
35ba toosmall
35f3 discon
35ef positive
35f9 nodiscon
3606 accumulate
361e isok
362b true1
36cd end_blocks
3633 true2
363f secondcheck
364b candoit
3662 normalwings
3740 wingchains
3675 there
3672 there2
368d contwing
377a savh
36a9 false1
36b6 false2
36ca nosmall
379d smallchain
375e bigchain
36e3 doit
36f6 doother
36fd skipend
3cba place_switches
3722 loopr
3724 loopc
3735 skipthis
3952 fill_with_tile2
3781 doit
394e fill_with_tile
3872 squared1
384f loop
387f smc_flag
387f nextpart
388b compnext
3898 angeled2
38d7 squared2
389e loop
38df end
38eb option2
3922 loop
393c fill_area_ex
393c loop
3944 end
3945 fill_area2
3945 loop
394d end
396f loop
3995 end
39a5 end2
39c1 put_runway
3a0d noroom
39f6 loop
3a23 ok
3a42 areas
3a66 populate_segment
3a48 loop
3a5d loop
3a79 sav_fr
3a71 loop
3aa5 end
3a8d isok
3aac populate_piece
3ae9 norunway
3ae4 savxb
3b46 finish
3af5 nosmall
3b1b sq_object
3b18 nobarrier
3b5d populate_barrier
3bf9 populate_holegrid
3b41 savx
3b31 skip
3b3a noaddone
3b4d populate_diamond
3b4e common_barrier1
3ba5 vertical_barrier
3be5 phg_helper
3c6f pop_table_lo
3c73 pop_table_hi
3c2e res_x
3c30 res_a
3c77 pop_align
3c22 aligned
3c7b pop_align2
3c38 nomore
3c37 cont
3c2e nosuccess
3c34 catch2
3c4e savx
3c6a savrep
3c7f pop_hole_data
3c87 pop_grid_data
3c8f pop_cosa_data
3c97 pop_window_data
3cbe loop
3d9d sw_pos_r
3dbd sw_num
3cd4 loopr
3cd6 loopc
3d60 check_space
3d0c skipthis
3d08 savxb
3d0a savyb
3cfd doalways
3cf8 sava
3d08 skip2
3dad sw_pos_c
3d18 checkme
3d5f count
3d28 isok
3d26 stop
3d2d loop_places
3d36 found
3d9a savy
3d99 end
3d9a end2
3dbe __generator_ends
3dcb loop
3dcf loop2
3dec new_path
3df7 nodeadend
3dfc new_path2
3e14 loop_path
3e21 nodeadend2
3e58 stopthis
3e6f blank_position
3e4b advance
3e3f up
3e3a down
3e6e done
3e88 odd
3e8b do
0021 zpTemp01
0022 zpTemp02
0023 tmprow
3ec0 irq_routine
3eb8 _KeyBank
3ec1 test_via1
3ecb test_via2
3ee7 skip
3ee3 savx
3ee5 savy
3efb loop2
3f55 skip2
3f23 loop1
3f50 skip1
3f5a tab_ascii
3f9a _ReadKey
3f9c loop
3fbc skip
5c5a KeyBankUsed
5c5b KeyBitflag
3fa9 loop2
3fc2 oldKey
3fc3 _ReadKeyNoBounce
3fd3 retz
3fd6 _WaitKey
3fdb loop
3fe7 randgen
4007 soft_vsync
3fff vsync_wait
400b loop
4014 looppaper
403b loopchars
4046 skip
405e looppaper
4065 add40totmp
4070 nocarry
4071 clear_score_area
407b looprows
4082 notlast
4084 loopcols
4092 nocarry1
4098 copy_block
409b looprows
409e loopcols
40ae nocarry0
40b9 nocarry1
40f9 set_graphic_attributes
4107 set_color
4111 loopattr
4133 screen_color
4134 add_score
4146 nocarry
6937 update_score
0025 screen
414a printnum
415e savx
4160 savy
4163 put_digit
5a8e charset_in
4185 notin
4190 ready
5e12 cs_numbers
41cc skip
41cd tab_banks
41d4 tab_bits
41db tab_routinel
41e9 pause_game
425f kjump
4285 shoot
4254 kright
426a kleft
424b kdown
424e kup
41e2 tab_routineh
41e9 loopr
41f4 skipmus
4210 noccommand2
420d smc_cont
4221 noautocommand
421e smc_jmp
4228 loop
4247 skip
4242 smc_command
4245 keysavy
4264 nojump
43e1 jump_hero
4279 deccelerate
426e accelerate
4278 skip
4281 doit
428a cando
4295 loopss
42a1 found
42b2 skip1
4566 control_shot
4318 change_direction
4323 toright2
006e SfxFlags
4365 do_loop
436c doit
4382 next
437d toright
4399 next_step
43aa nocarry
43be nocarry2
43d3 no2
43e0 no7
440a do_jump
4411 doit
4423 next_step
444c more
442a update
4438 nocarry
444c nocarry2
445d no2
4473 no6
4485 skip
449b do_blink
44ac continue
44b5 retarded_explode
44c8 do_ret_explosion
44d2 end
4510 do_explode
4517 doit
453b next_step
4526 delete_object
52c0 create_item
454c nocarry
455a nocarry2
455b do_remove_object
4575 do_shot
4583 keepit
457a end_shot
4585 loop
45c6 skip
459b may_hit
45a8 hit
45b9 savy
4f34 enemy_points
45c3 ss1
45e7 checkit
45e6 goleft
45f2 check_objective
45f1 ss2
4601 not_single
462e destroyer
4659 not_objective
4655 savy
4610 odd
4617 even
4637 isok
4650 skipprintbm
464e savx
466e nobarrier
466c yesbarrier
4670 exp_cols
4678 exp_rows
46a0 loop
46b9 okrow1
46bf okrow2
46ec do_wait
46f2 end
49e4 _clear_backbuffer
5662 StopSound
470e onemore
618d game_over
694b update_lives
4714 avoid_shots
4716 loopshots
4749 next
472a noneg
473b nosame
4744 store
4742 nodanger
474e end
474f disappear_at_border
4759 cont
475a move_lateral_and_back
4767 checkleft
47b7 turn
476c move_up_and_down
4774 check
477f notup
477b store
477e return
4787 lateral_rnd_updown
478f doit
479a updown
47a1 up
47a7 lateral_avoidshots
47b6 retme
47bf set1
47c5 accelerate_ship
47d0 retme
47d1 deccelerate_ship
47da changedir
47e1 lateral_advanced
47e9 doit
47ff looking_left
47fa check
4808 move_elliptical
4810 doit
4849 looking_left
481b check
4835 goingup
4830 goingdown
4840 godown
4843 goup
483a stopv
4852 elliptical_advanced
485e retme
485f ram_hero
4867 doit
4893 looking_left
4872 check
487a deccel_him
487d check_row
488d same_row
488a below_hero
48a8 loop
48b5 next
48b8 loop
48c8 skip
48e0 big_explode
4945 end
4942 savx
48ea loop
4911 bexplode_loop
4927 skip
4926 skip2
4942 notyet
4954 nolast
677c do_outro
495c loop
4986 doit
4999 update
499b loop
49b3 updates
49ba loop
49c1 _plot_stars
49c3 loop
49e0 skip
49e8 loop
4a2a loop
4aad loop
4b2c _ytablelo
4b44 _ytablehi
4b5c _xtable
4b9e _masktable
4be0 _radar_put_pixel
4bff end
4be6 rt
4c09 loop
4c22 skip
4c20 savx
4c2a loop
4c37 skip
4c35 savx
4da4 render_shot
4c4b skip
4c74 render_sprite
4c4d loop
4c5a skip
4c58 savx
4c69 skiprender
4c73 skip
0027 mirror_draw
4c80 okhere
4c7f retme
4c84 okthere
4d14 t11
4d39 t12
4d69 t21
4d8b t22
4ce1 no_mirror
4cfc inversed_draw
4e23 smc_mask_p
4e26 smc_sprite_p
4d14 endinvcheck
4e54 smc_maski_p
4e5a smc_spritei_p
4d25 no_mirror1
4d2f inverse_draw1
4dff render_tile
4e67 add8pointers
4e84 add8pointersi
4e30 render_tilei
4ea1 sub8pointersi
4d4c no_mirror2
4d56 inverse_draw2
4d63 skipt12
4d7a no_mirror3
4d84 inverse_draw3
4da0 normal
4db5 okhere
4daf retme
4db9 okthere
4dfa t11
4e20 smc_bkg_p
4e29 smc_dest_p
4e20 loop
4e51 smc_bkg_p
4e60 smc_dest_p
4e51 loop
4e75 skip1
4e83 skip2
4e92 skip1
4ea0 skip2
4eaf skip1
4ebd skip2
4ebf tab_enemies_level
4ec8 enemy_min_amount
4ed1 enemy_max_amount
4eda enemy_sprite_lo
4ee3 enemy_sprite_hi
4eec enemy_mask_lo
4ef5 enemy_mask_hi
4efe enemy_pcommand_lo
51d2 boss_shot_ctrl
4f07 enemy_pcommand_hi
4f10 enemy_ccommand_lo
508f ai_shipA
50b4 ai_eyeballs
514e gen_fourframe
5199 ai_vader
4f19 enemy_ccommand_hi
4f22 enemy_max_speed
4f2b enemy_reaction_speed
4f4a retme
4f4b doit
4f64 normal_enemies
4f8e create_enemy
4f6d loopred
4f76 createit
4f7f skiplabcheck
4fa3 loop
5013 end
4fa5 loopent
4fb0 found
4fc7 generate_left
5006 no_boss_mode
4fe9 down
5044 initial_specs_ex
5009 finishit
5014 initial_specs
502d skip1
503a skip2
5044 skip3
506d normal
5079 setccomand
50b3 retme
5096 doit
50a3 doit2
50ae lower
50bc doit
50bb retme
50d2 notneg
50d7 isnear
50e2 ai_openeye
5123 nomore
50f9 nocarry
5124 ai_closeeye
512d closeme
5144 nocarry2
5155 doit
5154 retme
517c restoreg
516d nocarry
517b nocarry2
518a noborrow
5198 noborrow2
51a8 notneg
51ad checkrow
51bc notneg2
51c1 isnear
51cc down
51d1 retme
51e2 launch_shot
51e9 doit
5240 keep_init
5252 boss_shot_fly
523a toright
5251 nocarry
525a doit
526a same
5267 lower
5272 item_sprite_lo
527f item_sprite_hi
528c item_mask_lo
5299 item_mask_hi
52a6 item_action_lo
537d retro_item_taken
536f stick_taken
5365 fruit_taken
535a extra_life
539a big_bomb
5376 death_taken
52b3 item_action_hi
52ce dontdoit
52d1 doit
52e1 skipprintbm
52f7 okitem
52fb checkitem
5349 skipprintbm
5357 jmp_action
5395 do_item_sound
538f doit
6898 update_retro_meter
53a1 loop
53c8 skip
53bb savx
0029 pcodes_lo
002b pcodes_hi
002d zpPointer
002f snd_tmp
0030 ay_savPitch_hi
0033 ay_savPitch_lo
0036 note2pitchtmp
0038 PList_lo
003b PList_hi
003e Pattern_lo
0041 Pattern_hi
0044 ListIndexes
0047 NoteCounters
004a IsResting
004d NoteOffset
0050 SetVolume
0053 Priority
0056 TimerCounter
0059 Envelopes_lo
005c Envelopes_hi
005f Ornaments_lo
0062 Ornaments_hi
0065 Env_p
0068 Orn_p
006b Sfx
006d Tempo
53ce __snd_engine_start
53ce l_commands_lo
53f5 EndPatList
5411 SetEnvelope
542a SetOrnament
5443 NoiseOn
544f NoiseOff
5459 ToneOn
5465 ToneOff
546f NoiseVal
5479 SetNoteOffset
5482 Loop
53ec DoSetVolume
548e WaitFlag
53da l_commands_hi
53e6 tab_NoiseFlags
53e9 tab_ToneFlags
5770 ayw_Volume
5410 notends
540e savx
5891 Envelope_table
5919 Ornament_table
576f ayw_Status
576e ayw_Noise
549f flagset
5605 hackme
54aa NextPatternList
54b2 nextinlist
54c6 command
54d5 smc_command
54dd p_commands_lo
54eb end_pattern
54fd rest
54f3 silence
5509 pat_noise_on
5511 pat_noise_off
5517 pat_tone_on
551d pat_tone_off
54e4 p_commands_hi
553c process
5583 end_process
550c common_noise
5525 loop_channels
552c continue
55fb done
5585 nonewnote
5530 proceed
553a skipsettingenv
5544 goon
554b notdone
556f nocommand
556c smc_command
556f donote
5686 Note2Pitch
5768 ayw_PitchLo
576b ayw_PitchHi
5592 checkenv
55d7 checkorn
55fd silenced
55bd nothold
55a5 bkpme
55d2 doit
55ee skipneg
5605 skip
560b end
560b SendAY
560d loop1
5768 ayw_Bank
5776 ayr_Bank
5633 skip1
575a ayRealRegister
5636 savx
5637 SendAYReg
5654 zeros
566a initend
5668 InitSound
566e AYRegDump
5676 loop
5692 _YM_FREQUENCIESHI
56f6 _YM_FREQUENCIESLO
5773 ayw_EGPeriod
5775 ayw_Cycle
5776 ReferenceBlock
5776 ayr_PitchLo
5779 ayr_PitchHi
577c ayr_Noise
577d ayr_Status
577e ayr_Volume
5781 ayr_EGPeriod
5783 ayr_Cycle
5784 Empty
579e loop
5809 savx
57de savid
59a9 sfx_priority
57ce loop
57d8 skip
5808 notfound
5991 sfx_listlo
599d sfx_listhi
580d _PlaySong
585e savx
5818 loop
5847 PlayTuneCommon
584c loop
5862 __snd_engine_end
587d pattern_list_lo
5887 pattern_list_hi
587d sfx_data
59b5 sfx_pick
59bd sfx_shoot
59c5 sfx_pickb
59cd sfx_tiru
59d5 sfx_jump
59e0 sfx_zumzum
59e8 sfx_beeple
59f0 sfx_explosion
5a01 sfx_alert
5a0d sfx_labyrinth
59b7 List_pick
59bf List_shoot
59c7 List_pickb
59cf List_tiru
59d7 List_jump
59e2 List_zumzum
59ea List_beeple
59f2 List_explosion
5a03 List_alert
5a1a List_labyrinth
5a20 List_alert2
5a2a List_switch
5a36 loopn
5dc2 cs_symbols
5a41 loopl
5e6a cs_letters
5a89 savx
5a8b savy
5c23 gotoxy
5b80 search_string
5a66 loop1
5a7b end
5b56 putchar
5a75 nocarry
6215 TimedWaitKey
5a99 loopn
5aac loopl
5abe swapflags
5ac7 loop
5aec loop
5b11 loop
5b36 loop
006f CursorX
0070 CursorY
5b69 checkret
5b60 isok
5b75 putchar2
5b7f endpc
696b _strings
5ba8 found
5b8d cont
5b8f loop
5b96 out
5b96 loop2
5ba3 nocarry
5bc2 savY
5bb1 loop
5bb8 done
5bd2 puts
5bca print_string
5bcf print_string_ex
5bd4 putsloop
5be8 endputs
5bde savy
5bed print_digit
5c01 clrscr
5c0b looprows
5c0f loopcols
5c1f skip
5c59 skip
5c5c row_temp
5c5d i_temp
5c5e redefine_keys
5c6f loop
5c9a savy
5c86 loopr
5cb0 display_user_key
62ea user_keys
5cb6 skip
5cc0 normal
5cc8 detect_vsync_hack
5cd1 vsynccounter_wait1
5ce3 vsynccounter_wait1_end
5ce5 vsynccounter_end
5ce7 perform_vsync
5d07 loop
5d11 vsync_hack_absent
5d2e end
5d5b _DoSync
5d31 _Syncrho
5d40 l1
5d46 loop1
5d5a tmpval
5d61 l6
5d66 l2
5d8f l3
5db3 stop
5da3 l4
5da0 l5
5dc2 _oricium_character_set
5f42 color_tab
5f5a normal
5f5c color
5f62 tab_level_switchcodes
5f66 tab_switch_eor
5f76 tab_switch_and
5f8b loop
5f93 found
5f99 loopc
5fac goto_level
5fb0 loop
5fc8 loopi
5fda skip
5fe3 skip2
5fec skip3
5ff5 skip4
5ff9 loop
6017 continue
602e notbonus
6022 notlab
6030 loop
6044 loop
604e common_text
605c common_text_ext
6062 tab_levels
6068 tab_desc
6087 loop
608f found
60a1 noboss
60c6 desc_level
60aa notlab
60b3 normallevel
60b8 loop
60c2 found
60d0 noinfo
6186 pause
61cb common_end_text
616d dest_bonus_finished
6833 _contador_init
0074 ncon
610d loopcountinit
67d0 _contador_up
6115 dbug
6155 savA
6161 carryA
6134 loopo
6136 loopwx
6138 loopwy
6169 nocarry
65b2 generate_passcode
6186 loop
808c __Stay_start
67c5 PlayMySong
61b3 nocont
61c5 over
6632 decode_passcode_data
6359 test_hi_score
61ce common_end_text_nokey
61d4 do_intro
72eb intro_text
61f7 draw_intro_text
61e7 do_instructions
749b intro_textb
61fe draw_intro_text_ex
61fe loop1
6213 end
620d nocarry
6214 waittmp
6218 loop
622a keypress
622b display_credits
7651 credits_text
6245 display_powerups
6261 loopcopy
628d loopdrawpu
62c9 skip
62c7 savx
62d4 nocarry
62f1 display_keys
630e loop
6333 savy
6340 hall_of_fame_level
6345 hall_of_fame_scorel
634a hall_of_fame_scoreh
634f hall_of_fame_name
6354 hall_of_fame_colors
635e loopsearch
637c next_entry
636a check_score
6382 found
637a done
638a loopmove
63a9 end
63bf request_name
63c6 loopclear
0071 pstring
0073 ps_length
66bc read_string
63f2 put_spaces
63f2 loopspaces
63fb display_hall_of_fame
641b loop
691a bin2bcd
6475 ship_show
647e repeat
6486 doitagain
649f done
64ac loop
64d5 finish_show
64cd noupdate
64d8 firstrun
64ea skipcredits
785a __TaintedLove_start
64f5 loop
650d menu_display
650d menu_choices
6515 loop
6528 getchoice
6530 user_command
6545 nored
655b noplay
6550 loopset
6570 nosavecode
6704 request_savecode
6591 nobeginners
6586 loopset
65a6 novolume
6729 volume_setting
65aa passcode_data
65b7 loop
65c8 loop
65db loop
6d7b passcode_string
6602 passcode_tmp
6608 decode_passcode
6610 loop
6634 loop
6647 loop2
665e correct
6652 invalid
66b3 checkbcd
667e loop
66bb end
66c1 loopdots
66ca loopr
66e4 nodel
66f2 pchar
66ff end
6724 vol_table
6728 vol_sel
673e prsel
6749 loopr
675f noup
6767 setit
6777 nodown
76d0 outro_text
679d tunes_lo
79f5 __EnolaGay_start
7b0f __LivingOnVideo_start
7bbc __TakeOnMe_start
7c8b __Walking_start
7d37 __BigInJapan_start
7e4b __BlueMonday_start
7f4e __LessonsInLove_start
67a4 tunes_hi
67ba valid
0075 pvar
007f ccae
0080 temp
6831 b00
67df b01
67e1 b02
6803 b03
6817 b04
6829 b05
6837 b00
6850 loop
6858 tab_byte_meter
6878 tab_mask_meter
68c1 update_meter_common
68db smc_byte
68df doloop2
68d6 loop1
68ef skip
68e6 loop2
68f7 loop
68ff lit
6901 plot
6909 update_level
6931 savy
6926 loop
78ae tlpattern_list_lo
78b7 tlpattern_list_hi
7865 _Tune2A
7887 _Tune2B
7895 _Tune2C
78c0 tl_p0
78f6 tl_drums
7918 tl_wait
7907 tl_drums2
7921 tl_main1
78d2 tl_p1
78db t1_p2
78e4 t1_p3
78ed t1_p4
79f5 __TaintedLove_end
7a4f egpattern_list_lo
7a5d egpattern_list_hi
7a00 _Tune3A
7a18 _Tune3B
7a30 _Tune3C
7a6b eg_p0
7a70 eg_p1
7ab6 eg_drums0
7ad7 eg_pm0
7adc eg_pm1
7ae1 eg_pm2
7a75 eg_p2
7abf eg_drums1
7acc eg_drums2
7ae6 eg_pm3
7aeb eg_pm4
7af4 eg_pm5
7afd eg_pm6
7b06 eg_pm7
7b0f __EnolaGay_end
7b5b lvpattern_list_lo
7b62 lvpattern_list_hi
7b1a _Tune4A
7b2d _Tune4B
7b45 _Tune4C
7b69 lv_wait
7b6c lv_p0
7b8f lv_p0m
7b7d lv_p1
7b86 lv_p2
7b98 lv_p1m
7ba9 lv_p1v
7bbc __LivingOnVideo_end
7bf4 tonpattern_list_lo
7bfc tonpattern_list_hi
7bc7 _Tune8A
7bd6 _Tune8B
7bea _Tune8C
7c04 ton_drums0
7c58 ton_wait
7c5b ton_initA
7c64 ton_initB
7c6a ton_main0
7c13 ton_bass0
7c32 ton_bass1
7c45 ton_bass2
7c8b __TakeOnMe_end
7cbe wspattern_list_lo
7cc3 wspattern_list_hi
7c96 _Tune10A
7ca2 _Tune10B
7cb1 _Tune10C
7cc8 ws_drums0
7ce1 ws_drums1
7cfa ws_synth0
7d1c ws_wait
7d21 ws_main0
7d37 __Walking_end
7d70 bjpattern_list_lo
7d76 bjpattern_list_hi
7d42 _Tune11A
7d50 _Tune11B
7d5d _Tune11C
7d7c bj_drums0
7d86 bj_drums1
7d90 bj_synth0
7dd3 bj_main0
7dd1 bj_wait
7dec bj_main1
7e4b __BigInJapan_end
7e8b bmpattern_list_lo
7e92 bmpattern_list_hi
7e56 _Tune12A
7e65 _Tune12B
7e7b _Tune12C
7e99 bm_drums0
7ec4 bm_synth0
7f0c bm_main0
7f09 bm_wait
7f4d bm_main1
7eba bm_drums1
7ee7 bm_synth1
7f4e __BlueMonday_end
7fa0 llpattern_list_lo
7faa llpattern_list_hi
7f59 _Tune6A
7f72 _Tune6B
7f89 _Tune6C
7fd3 ll_wait
7fd6 ll_drums0
7fdf ll_p0
7ff0 ll_p1
8031 ll_pm0
7fb4 ll_init1
7fbb ll_init2
7fc0 ll_init3
7fc7 ll_init4
804a ll_pm1
808c __LessonsInLove_end
80d8 spattern_list_lo
80de spattern_list_hi
8097 _Tune5A
80aa _Tune5B
80b4 _Tune5C
80e4 s_wait
80e7 s_drums0
810a s_p0
811c s_m0
80f8 s_drums1
8103 s_drums2
8176 __Stay_end
8176 temp_tilesA
85c0 temp_tilesB
87b8 freespacetext
99d0 _threetextrows_graphs
