0004 tmp0
0006 tmp1
0008 tmp2
000a tmp3
000c tmp4
000e tmp5
0010 tmp6
0012 tmp7
0014 tmp
4000 _free_hires
9800 _hires_stdcharset
9c00 _hires_altcharset
a000 _hires_text_mix
b400 _text_stdcharset
b800 _text_altcharset
bb80 _text_screen
bfe0 _spare
0600 _main
0b98 title_file
0024 isr_plays_sound
006c GlobalVolume
11b7 audio_on
5843 charset_to_althires
59b8 print_string_centered
0644 wait_key
064d wait_space
0bd5 return_to_OS
065b loopp
065f loop
066f ncc
8400 __Row0
0689 loopp
068b loop
8600 __Row2
06ab loopp
06ad loop
589e swap_charsets
5af6 perform_vsync
5594 _StartPlayer
5671 _SetSFX
5e1d initialize_flags
06cd _gameinit
3c9c _InitISR
15e8 _sprite_null
12b5 sprite_grapl
12c5 sprite_graph
06dc loop
1400 energy_on_floor
001c frame_counter
06ea _init
3e69 _clear_bottom_text_area
3eea draw_logo
3f13 _prepare_play_area
6301 menu
06fd loopps
119e _begin_player_space
11a1 lives
11a2 energy
63d1 passcode_valid
3ece draw_scoreboard
3e1f _prepare_bottom_text_area
6781 init_panel
5de1 init_levels
0721 _next_level
11aa ship_destruction_bonus
5e28 set_next_level
319c clear_ship
31e8 generate_ship
072f continue
072f _run_level
5e9d introduce_level
5d6e color_level
5dae switch_codes_level
4769 _create_stars
0016 _inicol
001b direction
4ccd waveobjects
1346 skip_hero_drawing
11c4 switch_pressed
11a7 super_shot
11a8 quick_shot
11a9 frozen_enemies
001d frame_bit
1345 sprite_height
1225 sprite_rows
1215 sprite_cols
1315 speedp
077e loop
12f5 sprite_dir
1305 sprite_status
1285 anim_state
1245 pcommand_h
1265 ccommand_h
1325 speedv
1335 sprite_type
001e just_shot
11af boss_shooting
413a update_pointers_flat
4a0f _draw_radar
4d4c create_wave
07b0 _game_loop
07b0 play_mode
11ab onslaught
07d2 normal_mode
11ac total_enemies
0804 noend
07c9 finish_special_mode
65d3 destroy_tune
5f02 end_level_screen
11ae boss_mode
07ea no_boss_mode
07fe finish_normal_mode
11a5 blinkleds
11a4 ledstatus
46ab explode_mothership
0870 heroinactive
0813 skipwave
0dea tab_speedh
0861 skipit
081e doscroll
0850 go_back
0841 no_border
11ad labyrinth_mode
0831 border_reached
083e skip
4155 loop_hero
479c _scroll_stars_left
47b6 _scroll_stars_right
0870 nocolcheck
0a79 barrier_check
3cf8 ReadKeyboard
400e user_control
096b move_sprites
087c getme
48b5 _render_background
0889 ones
0890 loop
11d5 sprite_tile11
4a37 _put_sprites
3e07 waitirq
4837 _dump_backbuffer
089f smc_updatestar
08ab noupdate
08ba notfrozen
55ce _PlaySfx
08f7 skipblink
08da new
11a6 old_ledstatus
671b update_leds_ex
6718 update_leds
11b0 beginner_mode
11b2 bm_switch2
08f7 skipprintbm
585a print_beginner_msg
1349 tab_enframe
0902 enloop
090c skip_balls
0927 nocolcheck2
0a06 collision_check
0aa2 check_energy
0b07 switch_check
0945 skip_bkgsfx
093c labtune
0942 doplay
0955 nomusicyet
0028 MusicPlaying
5332 ProcessMusic
095d noshotcheck
0968 end
096d loop
0986 notfrozen
09df skip
0997 noccommand
0994 smc_jmpc
1255 ccommand_l
09a8 noprimcommand
09a5 smc_jmp
1235 pcommand_l
09bd nomoveh
09d6 skipv
09e4 move_player
0a05 nohmove
0a08 loop
0a33 skip
0a22 cancrash
0a39 crash
0a38 end
0a43 enemycrash
513e get_item
0a49 skipcheck
0a55 nobossshot
42e2 explode_ship
0a6b theend
4295 hero_blink
66d6 update_energy_meter
0a76 crash2
448f explode_hero
8400 _start_rows
4468 is_barrier
0ac2 check_en_tile
0ad5 retme
0ad6 odd
11b3 bm_energy
0af8 skipprintbm
0b09 loop
11b8 switch_cols
0b1a canpress
0b2b skip
11bc switch_rows
0b34 press_switch
0b2e end
0b3a doit
11c0 switch_state
0b57 skipb
0b90 switch_eor_codes
0b94 switch_and_codes
0b75 unpressed
3a9f put_squared_object
11b1 bm_switch
0b88 skipprintbm
0bb6 altchar_file
0bda EndOfMemory
8500 __Row1
8700 __Row3
8800 __Row4
8900 __Row5
8a00 __Row6
8b00 __Row7
8c00 __Row8
8d00 __Row9
8e00 __Row10
8f00 __Row11
9000 __Row12
9100 __Row13
9200 __Row14
9300 __Row15
9400 __Row16
9500 __Row17
9600 __Row18
9700 __Row19
9800 _end_rows
0017 irq_detected
0018 using_vsync_hack
0019 randseed
0c00 tab_mul8_lo
0c80 tab_mul8_hi
0d00 inverse_table
0d80 starsx
0d9e starshi
0dbc starslo
0dda tab_speedv
0e00 _backbuffer
1170 tab_m40lo
1187 tab_m40hi
119e score
11a0 level
11a3 items
11a4 _end_player_space
11b4 bm_objective
11b5 bm_item
11b6 bm_drop
11c5 ssl
1708 _sprite_shot
1710 _sprite_shot2
1718 _sprite_supershot
1720 _sprite_supershot2
11c9 ssh
11cd mml
1fc0 _mask_shot
1fc8 _mask_shot2
1fd0 _mask_supershot
1fd8 _mask_supershot2
11d1 mmh
11e5 sprite_tile12
11f5 sprite_tile21
1205 sprite_tile22
1275 sprite_var1
1295 reac_speed
12a5 max_speed
12d5 sprite_maskl
12e5 sprite_maskh
1347 base_charset_p
1351 needs_mirroring
1366 free_before_graphics
1420 tile_explode
1428 _sprites
1428 _sprite_manta
1588 _manta_jump
1608 _sprite_explosion
1728 _enemy_shipA
1748 _enemy_sauce
1768 _enemy_doughnut
1788 _enemy_eyeball
1808 _enemy_redbaloon
1888 _enemy_phantom
1908 _enemy_vader
1928 _enemy_evileyes
1948 _boss_shooting_init
1a88 _boss_shoot
1b08 _item_gameboy
1b28 _item_mac
1b48 _item_speccy
1b68 _item_tape
1b88 _item_atari
1ba8 _item_c64
1bc8 _item_disk
1be8 _item_zx81
1c08 _item_stick
1c28 _item_fruit
1c48 _item_heart
1c68 _item_bomb
1c88 _item_death
1d00 _masks
1d00 _mask_manta
1e60 _mask_jump_manta
1ec0 _mask_explosion
1fe0 _mask_enemy_shipA
2000 _mask_enemy_sauce
2020 _mask_enemy_doughnut
2040 _mask_enemy_eyeball
2060 _mask_enemy_redbaloon
20e0 _mask_enemy_phantom
2160 _mask_enemy_vader
2180 _mask_enemy_evileyes
21a0 _mask_boss_shoot
2220 _mask_item_fruit
2240 _mask_item_atari
2240 _mask_item_c64
2240 _mask_item_zx81
2240 _mask_item_disk
2240 _mask_item_death
2240 _mask_item_gameboy
2240 _mask_item_speccy
2240 _mask_item_tape
2240 _mask_all
2260 _mask_item_heart
2280 _mask_item_mac
22a0 _mask_item_stick
22c0 _mask_item_bomb
22e0 extra_std_tiles
2330 extra_alt_tiles
2380 inlay_graph
29c0 logo
2e40 boss_map
3160 __generator_start
3160 start_seed_r1
3162 start_seed_r2
3164 sav_seed
3168 last_seed
316c seed_r1
316e seed_r2
3170 haswings
3171 lastwing
3172 lastlastwing
3173 flag
3174 lastheight
3175 lastcol
3176 lastwidth
3177 lastpopulated
3178 hasrunway
3179 col
317a pw
317b ph
317c height
317d width
001f todo
0020 hh
317e waggle
31ac smc_prow
31aa loop
31ac loop2
31b9 generate_boss
31cd looprow
31cf loopcol
31e1 nocarry
31f0 normallevel
31f6 normal_mode
31fe normalship
3bbe generate_labyrinth
3206 skipbchain
58d1 swap_bchain
320f skipsschain
58f6 swap_schain
3218 skipschain
591b swap_mchain
3220 skipwind
5940 swap_windows
3224 loop
3232 part_loop
3258 setwidth
327f popandend
3278 proceed
328a proceed2
3287 endship
380e _populate
3512 finish
329b dowing
335b normalblock
32a5 dowing2
32cf incorrect
32d7 correct
35df generate_piece
3343 savx
34a4 savfillc
34ae savfillr
3730 fill_area
3394 populate_block
336c skip1
338f skip2
36e0 repair_connection
33ae notwing
33a1 skipp
37a6 _populatewing
33ac done
3423 connect_blocks
33da notpopulated
33c7 accumulate_start
33ba toosmall
33f3 discon
33ef positive
33f9 nodiscon
3406 accumulate
341e isok
342b true1
34cd end_blocks
3433 true2
343f secondcheck
344b candoit
3462 normalwings
3540 wingchains
3475 there
3472 there2
348d contwing
357a savh
34a9 false1
34b6 false2
34ca nosmall
359d smallchain
355e bigchain
34e3 doit
34f6 doother
34fd skipend
3aba place_switches
3522 loopr
3524 loopc
3535 skipthis
3752 fill_with_tile2
3581 doit
374e fill_with_tile
3672 squared1
364f loop
367f smc_flag
367f nextpart
368b compnext
3698 angeled2
36d7 squared2
369e loop
36df end
36eb option2
3722 loop
373c fill_area_ex
373c loop
3744 end
3745 fill_area2
3745 loop
374d end
376f loop
3795 end
37a5 end2
37c1 put_runway
380d noroom
37f6 loop
3823 ok
3842 areas
3866 populate_segment
3848 loop
385d loop
3879 sav_fr
3871 loop
38a5 end
388d isok
38ac populate_piece
38e9 norunway
38e4 savxb
3946 finish
38f5 nosmall
391b sq_object
3918 nobarrier
395d populate_barrier
39f9 populate_holegrid
3941 savx
3931 skip
393a noaddone
394d populate_diamond
394e common_barrier1
39a5 vertical_barrier
39e5 phg_helper
3a6f pop_table_lo
3a73 pop_table_hi
3a2e res_x
3a30 res_a
3a77 pop_align
3a22 aligned
3a7b pop_align2
3a38 nomore
3a37 cont
3a2e nosuccess
3a34 catch2
3a4e savx
3a6a savrep
3a7f pop_hole_data
3a87 pop_grid_data
3a8f pop_cosa_data
3a97 pop_window_data
3abe loop
3b9d sw_pos_r
3bbd sw_num
3ad4 loopr
3ad6 loopc
3b60 check_space
3b0c skipthis
3b08 savxb
3b0a savyb
3afd doalways
3af8 sava
3b08 skip2
3bad sw_pos_c
3b18 checkme
3b5f count
3b28 isok
3b26 stop
3b2d loop_places
3b36 found
3b9a savy
3b99 end
3b9a end2
3bbe __generator_ends
3bcb loop
3bcf loop2
3bec new_path
3bf7 nodeadend
3bfc new_path2
3c14 loop_path
3c21 nodeadend2
3c58 stopthis
3c6f blank_position
3c4b advance
3c3f up
3c3a down
3c6e done
3c88 odd
3c8b do
0021 zpTemp01
0022 zpTemp02
0023 tmprow
3ccf irq_routine
3cc7 _KeyBank
3cd0 test_via1
3cda test_via2
3cf6 skip
3cf2 savx
3cf4 savy
3d0a loop2
3d64 skip2
3d32 loop1
3d5f skip1
3d69 tab_ascii
3da9 _ReadKey
3dab loop
3dcb skip
5a69 KeyBankUsed
5a6a KeyBitflag
3db8 loop2
3dd1 oldKey
3dd2 _ReadKeyNoBounce
3de2 retz
3de5 _WaitKey
3dea loop
3df6 randgen
3e16 soft_vsync
3e0e vsync_wait
3e1a loop
3e23 looppaper
3e4a loopchars
3e55 skip
3e6d looppaper
3e74 add40totmp
3e7f nocarry
3e80 clear_score_area
3e8a looprows
3e91 notlast
3e93 loopcols
3ea1 nocarry1
3ea7 copy_block
3eaa looprows
3ead loopcols
3ebd nocarry0
3ec8 nocarry1
3f08 set_graphic_attributes
3f16 set_color
3f20 loopattr
3f42 screen_color
3f43 add_score
3f55 nocarry
675f update_score
0025 screen
3f59 printnum
3f6d savx
3f6f savy
3f72 put_digit
589d charset_in
3f94 notin
3f9f ready
5c3a cs_numbers
3fdb skip
3fdc tab_banks
3fe3 tab_bits
3fea tab_routinel
3ff8 pause_game
406e kjump
4094 shoot
4063 kright
4079 kleft
405a kdown
405d kup
3ff1 tab_routineh
3ff8 loopr
4003 skipmus
401f noccommand2
401c smc_cont
4030 noautocommand
402d smc_jmp
4037 loop
4056 skip
4051 smc_command
4054 keysavy
4073 nojump
41f0 jump_hero
4088 deccelerate
407d accelerate
4087 skip
4090 doit
4099 cando
40a4 loopss
40b0 found
40c1 skip1
4375 control_shot
4127 change_direction
4132 toright2
006e SfxFlags
4174 do_loop
417b doit
4191 next
418c toright
41a8 next_step
41b9 nocarry
41cd nocarry2
41e2 no2
41ef no7
4219 do_jump
4220 doit
4232 next_step
425b more
4239 update
4247 nocarry
425b nocarry2
426c no2
4282 no6
4294 skip
42aa do_blink
42bb continue
42c4 retarded_explode
42d7 do_ret_explosion
42e1 end
431f do_explode
4326 doit
434a next_step
4335 delete_object
50cf create_item
435b nocarry
4369 nocarry2
436a do_remove_object
4384 do_shot
4392 keepit
4389 end_shot
4394 loop
43d5 skip
43aa may_hit
43b7 hit
43c8 savy
4d43 enemy_points
43d2 ss1
43f6 checkit
43f5 goleft
4401 check_objective
4400 ss2
4410 not_single
443d destroyer
4468 not_objective
4464 savy
441f odd
4426 even
4446 isok
445f skipprintbm
445d savx
447d nobarrier
447b yesbarrier
447f exp_cols
4487 exp_rows
44af loop
44c8 okrow1
44ce okrow2
44fb do_wait
4501 end
47f3 _clear_backbuffer
5471 StopSound
451d onemore
5fb5 game_over
6773 update_lives
4523 avoid_shots
4525 loopshots
4558 next
4539 noneg
454a nosame
4553 store
4551 nodanger
455d end
455e disappear_at_border
4568 cont
4569 move_lateral_and_back
4576 checkleft
45c6 turn
457b move_up_and_down
4583 check
458e notup
458a store
458d return
4596 lateral_rnd_updown
459e doit
45a9 updown
45b0 up
45b6 lateral_avoidshots
45c5 retme
45ce set1
45d4 accelerate_ship
45df retme
45e0 deccelerate_ship
45e9 changedir
45f0 lateral_advanced
45f8 doit
460e looking_left
4609 check
4617 move_elliptical
461f doit
4658 looking_left
462a check
4644 goingup
463f goingdown
464f godown
4652 goup
4649 stopv
4661 elliptical_advanced
466d retme
466e ram_hero
4676 doit
46a2 looking_left
4681 check
4689 deccel_him
468c check_row
469c same_row
4699 below_hero
46b7 loop
46c4 next
46c7 loop
46d7 skip
46ef big_explode
4754 end
4751 savx
46f9 loop
4720 bexplode_loop
4736 skip
4735 skip2
4751 notyet
4763 nolast
65a4 do_outro
476b loop
4795 doit
47a8 update
47aa loop
47c2 updates
47c9 loop
47d0 _plot_stars
47d2 loop
47ef skip
47f7 loop
4839 loop
48bc loop
493b _ytablelo
4953 _ytablehi
496b _xtable
49ad _masktable
49ef _radar_put_pixel
4a0e end
49f5 rt
4a18 loop
4a31 skip
4a2f savx
4a39 loop
4a46 skip
4a44 savx
4bb3 render_shot
4a5a skip
4a83 render_sprite
4a5c loop
4a69 skip
4a67 savx
4a78 skiprender
4a82 skip
0027 mirror_draw
4a8f okhere
4a8e retme
4a93 okthere
4b23 t11
4b48 t12
4b78 t21
4b9a t22
4af0 no_mirror
4b0b inversed_draw
4c32 smc_mask_p
4c35 smc_sprite_p
4b23 endinvcheck
4c63 smc_maski_p
4c69 smc_spritei_p
4b34 no_mirror1
4b3e inverse_draw1
4c0e render_tile
4c76 add8pointers
4c93 add8pointersi
4c3f render_tilei
4cb0 sub8pointersi
4b5b no_mirror2
4b65 inverse_draw2
4b72 skipt12
4b89 no_mirror3
4b93 inverse_draw3
4baf normal
4bc4 okhere
4bbe retme
4bc8 okthere
4c09 t11
4c2f smc_bkg_p
4c38 smc_dest_p
4c2f loop
4c60 smc_bkg_p
4c6f smc_dest_p
4c60 loop
4c84 skip1
4c92 skip2
4ca1 skip1
4caf skip2
4cbe skip1
4ccc skip2
4cce tab_enemies_level
4cd7 enemy_min_amount
4ce0 enemy_max_amount
4ce9 enemy_sprite_lo
4cf2 enemy_sprite_hi
4cfb enemy_mask_lo
4d04 enemy_mask_hi
4d0d enemy_pcommand_lo
4fe1 boss_shot_ctrl
4d16 enemy_pcommand_hi
4d1f enemy_ccommand_lo
4e9e ai_shipA
4ec3 ai_eyeballs
4f5d gen_fourframe
4fa8 ai_vader
4d28 enemy_ccommand_hi
4d31 enemy_max_speed
4d3a enemy_reaction_speed
4d59 retme
4d5a doit
4d73 normal_enemies
4d9d create_enemy
4d7c loopred
4d85 createit
4d8e skiplabcheck
4db2 loop
4e22 end
4db4 loopent
4dbf found
4dd6 generate_left
4e15 no_boss_mode
4df8 down
4e53 initial_specs_ex
4e18 finishit
4e23 initial_specs
4e3c skip1
4e49 skip2
4e53 skip3
4e7c normal
4e88 setccomand
4ec2 retme
4ea5 doit
4eb2 doit2
4ebd lower
4ecb doit
4eca retme
4ee1 notneg
4ee6 isnear
4ef1 ai_openeye
4f32 nomore
4f08 nocarry
4f33 ai_closeeye
4f3c closeme
4f53 nocarry2
4f64 doit
4f63 retme
4f8b restoreg
4f7c nocarry
4f8a nocarry2
4f99 noborrow
4fa7 noborrow2
4fb7 notneg
4fbc checkrow
4fcb notneg2
4fd0 isnear
4fdb down
4fe0 retme
4ff1 launch_shot
4ff8 doit
504f keep_init
5061 boss_shot_fly
5049 toright
5060 nocarry
5069 doit
5079 same
5076 lower
5081 item_sprite_lo
508e item_sprite_hi
509b item_mask_lo
50a8 item_mask_hi
50b5 item_action_lo
518c retro_item_taken
517e stick_taken
5174 fruit_taken
5169 extra_life
51a9 big_bomb
5185 death_taken
50c2 item_action_hi
50dd dontdoit
50e0 doit
50f0 skipprintbm
5106 okitem
510a checkitem
5158 skipprintbm
5166 jmp_action
51a4 do_item_sound
519e doit
66c0 update_retro_meter
51b0 loop
51d7 skip
51ca savx
0029 pcodes_lo
002b pcodes_hi
002d zpPointer
002f snd_tmp
0030 ay_savPitch_hi
0033 ay_savPitch_lo
0036 note2pitchtmp
0038 PList_lo
003b PList_hi
003e Pattern_lo
0041 Pattern_hi
0044 ListIndexes
0047 NoteCounters
004a IsResting
004d NoteOffset
0050 SetVolume
0053 Priority
0056 TimerCounter
0059 Envelopes_lo
005c Envelopes_hi
005f Ornaments_lo
0062 Ornaments_hi
0065 Env_p
0068 Orn_p
006b Sfx
006d Tempo
51dd __snd_engine_start
51dd l_commands_lo
5204 EndPatList
5220 SetEnvelope
5239 SetOrnament
5252 NoiseOn
525e NoiseOff
5268 ToneOn
5274 ToneOff
527e NoiseVal
5288 SetNoteOffset
5291 Loop
51fb DoSetVolume
529d WaitFlag
51e9 l_commands_hi
51f5 tab_NoiseFlags
51f8 tab_ToneFlags
557f ayw_Volume
521f notends
521d savx
56a0 Envelope_table
5728 Ornament_table
557e ayw_Status
557d ayw_Noise
52ae flagset
5414 hackme
52b9 NextPatternList
52c1 nextinlist
52d5 command
52e4 smc_command
52ec p_commands_lo
52fa end_pattern
530c rest
5302 silence
5318 pat_noise_on
5320 pat_noise_off
5326 pat_tone_on
532c pat_tone_off
52f3 p_commands_hi
534b process
5392 end_process
531b common_noise
5334 loop_channels
533b continue
540a done
5394 nonewnote
533f proceed
5349 skipsettingenv
5353 goon
535a notdone
537e nocommand
537b smc_command
537e donote
5495 Note2Pitch
5577 ayw_PitchLo
557a ayw_PitchHi
53a1 checkenv
53e6 checkorn
540c silenced
53cc nothold
53b4 bkpme
53e1 doit
53fd skipneg
5414 skip
541a end
541a SendAY
541c loop1
5577 ayw_Bank
5585 ayr_Bank
5442 skip1
5569 ayRealRegister
5445 savx
5446 SendAYReg
5463 zeros
5479 initend
5477 InitSound
547d AYRegDump
5485 loop
54a1 _YM_FREQUENCIESHI
5505 _YM_FREQUENCIESLO
5582 ayw_EGPeriod
5584 ayw_Cycle
5585 ReferenceBlock
5585 ayr_PitchLo
5588 ayr_PitchHi
558b ayr_Noise
558c ayr_Status
558d ayr_Volume
5590 ayr_EGPeriod
5592 ayr_Cycle
5593 Empty
55ad loop
5618 savx
55ed savid
57b8 sfx_priority
55dd loop
55e7 skip
5617 notfound
57a0 sfx_listlo
57ac sfx_listhi
561c _PlaySong
566d savx
5627 loop
5656 PlayTuneCommon
565b loop
5671 __snd_engine_end
568c pattern_list_lo
5696 pattern_list_hi
568c sfx_data
57c4 sfx_pick
57cc sfx_shoot
57d4 sfx_pickb
57dc sfx_tiru
57e4 sfx_jump
57ef sfx_zumzum
57f7 sfx_beeple
57ff sfx_explosion
5810 sfx_alert
581c sfx_labyrinth
57c6 List_pick
57ce List_shoot
57d6 List_pickb
57de List_tiru
57e6 List_jump
57f1 List_zumzum
57f9 List_beeple
5801 List_explosion
5812 List_alert
5829 List_labyrinth
582f List_alert2
5839 List_switch
5845 loopn
5bea cs_symbols
5850 loopl
5c92 cs_letters
5898 savx
589a savy
5a32 gotoxy
598f search_string
5875 loop1
588a end
5965 putchar
5884 nocarry
603d TimedWaitKey
58a8 loopn
58bb loopl
58cd swapflags
58d6 loop
58fb loop
5920 loop
5945 loop
006f CursorX
0070 CursorY
5978 checkret
596f isok
5984 putchar2
598e endpc
6793 _strings
59b7 found
599c cont
599e loop
59a5 out
59a5 loop2
59b2 nocarry
59d1 savY
59c0 loop
59c7 done
59e1 puts
59d9 print_string
59de print_string_ex
59e3 putsloop
59f7 endputs
59ed savy
59fc print_digit
5a10 clrscr
5a1a looprows
5a1e loopcols
5a2e skip
5a68 skip
5a6b row_temp
5a6c i_temp
5a6d redefine_keys
5a7e loop
5aa9 savy
5a95 loopr
5abf display_user_key
6112 user_keys
5ac5 skip
5acf normal
5ad7 detect_vsync_hack
5ae0 vsynccounter_wait1
5af2 vsynccounter_wait1_end
5af4 vsynccounter_end
5b47 end
5b18 loop
5b22 vsync_hack_absent
5b22 wait_key
5b2b wait_space
5b74 _DoSync
5b4a _Syncrho
5b59 l1
5b5f loop1
5b73 tmpval
5b7a l6
5b7a wait_key
5b83 wait_space
5bcb l4
5b8e l2
5bb7 l3
5bdb stop
5bc8 l5
5bea _oricium_character_set
5d6a color_tab
5d82 normal
5d84 color
5d8a tab_level_switchcodes
5d8e tab_switch_eor
5d9e tab_switch_and
5db3 loop
5dbb found
5dc1 loopc
5dd4 goto_level
5dd8 loop
5df0 loopi
5e02 skip
5e0b skip2
5e14 skip3
5e1d skip4
5e21 loop
5e3f continue
5e56 notbonus
5e4a notlab
5e58 loop
5e6c loop
5e76 common_text
5e84 common_text_ext
5e8a tab_levels
5e90 tab_desc
5eaf loop
5eb7 found
5ec9 noboss
5eee desc_level
5ed2 notlab
5edb normallevel
5ee0 loop
5eea found
5ef8 noinfo
5fae pause
5ff3 common_end_text
5f95 dest_bonus_finished
665b _contador_init
0074 ncon
5f35 loopcountinit
65f8 _contador_up
5f3d dbug
5f7d savA
5f89 carryA
5f5c loopo
5f5e loopwx
5f60 loopwy
5f91 nocarry
63da generate_passcode
5fae loop
7eb4 __Stay_start
65ed PlayMySong
5fdb nocont
5fed over
645a decode_passcode_data
6181 test_hi_score
5ff6 common_end_text_nokey
5ffc do_intro
7113 intro_text
601f draw_intro_text
600f do_instructions
72c3 intro_textb
6026 draw_intro_text_ex
6026 loop1
603b end
6035 nocarry
603c waittmp
6040 loop
6052 keypress
6053 display_credits
7479 credits_text
606d display_powerups
6089 loopcopy
60b5 loopdrawpu
60f1 skip
60ef savx
60fc nocarry
6119 display_keys
6136 loop
615b savy
6168 hall_of_fame_level
616d hall_of_fame_scorel
6172 hall_of_fame_scoreh
6177 hall_of_fame_name
617c hall_of_fame_colors
6186 loopsearch
61a4 next_entry
6192 check_score
61aa found
61a2 done
61b2 loopmove
61d1 end
61e7 request_name
61ee loopclear
0071 pstring
0073 ps_length
64e4 read_string
621a put_spaces
621a loopspaces
6223 display_hall_of_fame
6243 loop
6742 bin2bcd
629d ship_show
62a6 repeat
62ae doitagain
62c7 done
62d4 loop
62fd finish_show
62f5 noupdate
6300 firstrun
6312 skipcredits
7682 __TaintedLove_start
631d loop
6335 menu_display
6335 menu_choices
633d loop
6350 getchoice
6358 user_command
636d nored
6383 noplay
6378 loopset
6398 nosavecode
652c request_savecode
63b9 nobeginners
63ae loopset
63ce novolume
6551 volume_setting
63d2 passcode_data
63df loop
63f0 loop
6403 loop
6ba3 passcode_string
642a passcode_tmp
6430 decode_passcode
6438 loop
645c loop
646f loop2
6486 correct
647a invalid
64db checkbcd
64a6 loop
64e3 end
64e9 loopdots
64f2 loopr
650c nodel
651a pchar
6527 end
654c vol_table
6550 vol_sel
6566 prsel
6571 loopr
6587 noup
658f setit
659f nodown
74f8 outro_text
65c5 tunes_lo
781d __EnolaGay_start
7937 __LivingOnVideo_start
79e4 __TakeOnMe_start
7ab3 __Walking_start
7b5f __BigInJapan_start
7c73 __BlueMonday_start
7d76 __LessonsInLove_start
65cc tunes_hi
65e2 valid
0075 pvar
007f ccae
0080 temp
6659 b00
6607 b01
6609 b02
662b b03
663f b04
6651 b05
665f b00
6678 loop
6680 tab_byte_meter
66a0 tab_mask_meter
66e9 update_meter_common
6703 smc_byte
6707 doloop2
66fe loop1
6717 skip
670e loop2
671f loop
6727 lit
6729 plot
6731 update_level
6759 savy
674e loop
76d6 tlpattern_list_lo
76df tlpattern_list_hi
768d _Tune2A
76af _Tune2B
76bd _Tune2C
76e8 tl_p0
771e tl_drums
7740 tl_wait
772f tl_drums2
7749 tl_main1
76fa tl_p1
7703 t1_p2
770c t1_p3
7715 t1_p4
781d __TaintedLove_end
7877 egpattern_list_lo
7885 egpattern_list_hi
7828 _Tune3A
7840 _Tune3B
7858 _Tune3C
7893 eg_p0
7898 eg_p1
78de eg_drums0
78ff eg_pm0
7904 eg_pm1
7909 eg_pm2
789d eg_p2
78e7 eg_drums1
78f4 eg_drums2
790e eg_pm3
7913 eg_pm4
791c eg_pm5
7925 eg_pm6
792e eg_pm7
7937 __EnolaGay_end
7983 lvpattern_list_lo
798a lvpattern_list_hi
7942 _Tune4A
7955 _Tune4B
796d _Tune4C
7991 lv_wait
7994 lv_p0
79b7 lv_p0m
79a5 lv_p1
79ae lv_p2
79c0 lv_p1m
79d1 lv_p1v
79e4 __LivingOnVideo_end
7a1c tonpattern_list_lo
7a24 tonpattern_list_hi
79ef _Tune8A
79fe _Tune8B
7a12 _Tune8C
7a2c ton_drums0
7a80 ton_wait
7a83 ton_initA
7a8c ton_initB
7a92 ton_main0
7a3b ton_bass0
7a5a ton_bass1
7a6d ton_bass2
7ab3 __TakeOnMe_end
7ae6 wspattern_list_lo
7aeb wspattern_list_hi
7abe _Tune10A
7aca _Tune10B
7ad9 _Tune10C
7af0 ws_drums0
7b09 ws_drums1
7b22 ws_synth0
7b44 ws_wait
7b49 ws_main0
7b5f __Walking_end
7b98 bjpattern_list_lo
7b9e bjpattern_list_hi
7b6a _Tune11A
7b78 _Tune11B
7b85 _Tune11C
7ba4 bj_drums0
7bae bj_drums1
7bb8 bj_synth0
7bfb bj_main0
7bf9 bj_wait
7c14 bj_main1
7c73 __BigInJapan_end
7cb3 bmpattern_list_lo
7cba bmpattern_list_hi
7c7e _Tune12A
7c8d _Tune12B
7ca3 _Tune12C
7cc1 bm_drums0
7cec bm_synth0
7d34 bm_main0
7d31 bm_wait
7d75 bm_main1
7ce2 bm_drums1
7d0f bm_synth1
7d76 __BlueMonday_end
7dc8 llpattern_list_lo
7dd2 llpattern_list_hi
7d81 _Tune6A
7d9a _Tune6B
7db1 _Tune6C
7dfb ll_wait
7dfe ll_drums0
7e07 ll_p0
7e18 ll_p1
7e59 ll_pm0
7ddc ll_init1
7de3 ll_init2
7de8 ll_init3
7def ll_init4
7e72 ll_pm1
7eb4 __LessonsInLove_end
7f00 spattern_list_lo
7f06 spattern_list_hi
7ebf _Tune5A
7ed2 _Tune5B
7edc _Tune5C
7f0c s_wait
7f0f s_drums0
7f32 s_p0
7f44 s_m0
7f20 s_drums1
7f2b s_drums2
7f9e __Stay_end
9800 temp_tilesA
88c0 temp_tilesB
8ab8 freespacetext
99d0 _threetextrows_graphs
